{
  "name": "liri-node-app",
  "version": "1.0.0",
  "description": "LIRI is a Language Interpretation and Recognition Interface.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sparkins/liri-node-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sparkins/liri-node-app/issues"
  },
  "homepage": "https://github.com/sparkins/liri-node-app#readme",
  "dependencies": {
    "axios": "^0.18.1",
    "bandsintown": "^1.0.1",
    "dotenv": "^6.1.0",
    "fs": "0.0.1-security",
    "inquirer": "^6.2.0",
    "keys": "^0.1.2",
    "moment": "^2.29.2",
    "node-spotify-api": "^1.0.7",
    "underscore": "^1.9.1"
  }
}
